<!DOCTYPE html>

<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wdth,wght@70.2,333;86.3,361&display=swap" rel="stylesheet">
        <link rel = "stylesheet" type = "text/css" href = "assets/main.css" />
    </head>

    <body>
        <div id = "dom-wrapper">
            <h1> enter btn </h1>
        </div>
        <div id = "canvas-container"></div>
    </body>

    <script type = "text/javascript" src = "scripts/three.js"></script>
    <script type = "text/javascript" src = "scripts/OrbitControls.js"></script>
    <script type = "text/javascript" src = "scripts/main.js"></script>
</html>